CatsDogsEgorPopelyuk_320P/PageWork/AddData.xaml

<Page x:Class="CatsDogsEgorPopelyuk_320P.PageWork.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatsDogsEgorPopelyuk_320P.PageWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddData">

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="662">
            <TextBlock FontSize="30" Foreground="BlueViolet">Страница добавления наших любимых фоточек</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="0" Width="0">
            <Image x:Name="AddImage"></Image>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="48" Width="657">
            <TextBox x:Name="Expositions" Width="300" Margin="10"></TextBox>
            <TextBlock FontSize="20" Margin="0 10">Выбрать питомца:</TextBlock>
            <ComboBox Width="150" x:Name="TypeAnimalCB" Margin="10 10"></ComboBox>
        </StackPanel>
    </Grid>
</Page>
