CatsDogsEgorPopelyuk_320P/PageWork/Enter.xaml

<Page x:Class="CatsDogsEgorPopelyuk_320P.PageWork.Enter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatsDogsEgorPopelyuk_320P.PageWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enter">

    <Grid Background="Lavender">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="40">Галерея Андрея и  Дили</TextBlock>
                </StackPanel>

                <StackPanel  Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0 20">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="35" Margin="40 0">Login</TextBlock>
                        <TextBox Width="160" Height="25" x:Name="LoginTB"></TextBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="35">Password</TextBlock>
                        <PasswordBox Width="160" Height="25" x:Name="PasswordPB"></PasswordBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="40 10">
                        <Button Width="160" Height="25" Click="Button_Click">
                            <TextBlock FontSize="15">Вход</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    
</Page>
