CatsDogsEgorPopelyuk_320P/PageWork/MainGalary.xaml

<Page x:Class="CatsDogsEgorPopelyuk_320P.PageWork.MainGalary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatsDogsEgorPopelyuk_320P.PageWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGalary">

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <!--3 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="YellowGreen"/>
        <!--1 Часть!! нужно дополнить-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="YellowGreen"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="BlueViolet" FontSize="30">Личные фоточки</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
            <Button FontSize="25" Click="Button_Click">Exit</Button>
        </StackPanel>


        <ListView  Name ="FankoSalonList"   HorizontalAlignment="Center"  FontSize="18" Margin="10 20" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Header="Описание" Width="200" DisplayMemberBinding="{Binding Exposition}"></GridViewColumn>
                        <GridViewColumn Header="Имя петомца" Width="120" DisplayMemberBinding="{Binding AnimalType.Name_animal}"></GridViewColumn>
                        <GridViewColumn Header="Картинка" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="180" Height="300" Source="{Binding Image_animal}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock FontSize="20" Margin="10 10" TextWrapping="Wrap">Поиск описания фоточки</TextBlock>
            <TextBox Height="18" x:Name="SearchTBox" TextChanged="SearchTBox_TextChanged"></TextBox>
        </StackPanel>
    </Grid>
</Page>
